.. pyLBPM documentation master file, created by
   sphinx-quickstart on Thu Jul 18 13:43:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyLBPM's documentation!
==================================
**pyLBPM** is an awesome Python library!

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   generated/pyLBPM
   lbpm_domain
   api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
